Variant: debug
Config: debug
Store: C:\Users\adex\Desktop\Projects\React Native\Deliveroo\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: mardi 30 avril 2052
----------
Variant: release
Config: release
Store: C:\Users\adex\Desktop\Projects\React Native\Deliveroo\android\app\my-upload-key.keystore
Alias: my-key-alias
MD5: 75:DA:03:64:76:5B:0B:DC:00:82:86:7A:3B:C6:A8:0D
SHA1: A7:85:6F:42:FF:10:25:8D:19:65:7A:A1:00:DD:2F:8F:7C:6D:D5:79
SHA-256: 78:CA:31:C9:19:76:C2:47:93:73:C2:F7:53:A9:7D:1E:AC:38:12:A4:5D:FE:E7:4D:15:11:EC:13:CB:A9:37:2E
Valid until: lundi 14 f├®vrier 2050



